[33mcommit a54cf510671c0219dcb8b656b071d68dc22034d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mT5_devB[m[33m, [m[1;31morigin/T5[m[33m, [m[1;32mT5[m[33m)[m
Merge: dcc4a6e 97f9767
Author: ahadzhiy <ahadzhiy@visteon.com>
Date:   Wed Jul 2 12:16:44 2025 +0300

    Merge branch 'main' into T5

[33mcommit 97f976770b1a66e8b14e9ff5a41d062dbd30aaae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: AKARAZHO <andrii.karazhov@visteon.com>
Date:   Wed Jul 2 12:14:21 2025 +0300

    Updates from lecturer

[33mcommit dcc4a6e896173493e7b0fe476f5aa10324741ade[m
Merge: 8af341e ffe806a
Author: vtodorov <vtodorov@visteon.com>
Date:   Wed Jul 2 12:11:19 2025 +0300

    Merge done by devB

[33mcommit ffe806a38ab59fbbd5ee0458801f1e188a6d5049[m[33m ([m[1;31morigin/T5_DevA[m[33m)[m
Author: ahadzhiy <ahadzhiy@visteon.com>
Date:   Wed Jul 2 12:04:11 2025 +0300

    Step t by DevA

[33mcommit 8af341eb0eef73e5d951a0b74f476d4ea6eb55b8[m[33m ([m[1;31morigin/T5_devB[m[33m)[m
Author: vtodorov <vtodorov@visteon.com>
Date:   Wed Jul 2 12:02:54 2025 +0300

    Change in conv.txt by dev B

[33mcommit a735428038c2909e023435fa72b13c515ca3df15[m
Merge: 39a2708 6c83ad4
Author: ahadzhiy <ahadzhiy@visteon.com>
Date:   Wed Jul 2 11:49:36 2025 +0300

    Merge branch 'T5_DevA' into T5

[33mcommit 6c83ad4a0b4225e98237accceca9eaf2fc0e4f93[m[33m ([m[1;32mT5_DevA[m[33m)[m
Author: ahadzhiy <ahadzhiy@visteon.com>
Date:   Wed Jul 2 11:44:17 2025 +0300

    New file DevA

[33mcommit 39a2708bd24dd08732eb04f6053fb39b5eb26eab[m
Author: vtodorov <vtodorov@visteon.com>
Date:   Wed Jul 2 11:43:25 2025 +0300

    Commit file by devb in step 4

[33mcommit 2dfb9e495eabffd6a136cb5b60010ce2114bb46c[m
Author: vtodorov <vtodorov@visteon.com>
Date:   Wed Jul 2 11:34:25 2025 +0300

    Initial rev of conv

[33mcommit 191a809d7b46e9440da60814833847f6853496f0[m
Author: AKARAZHO <andrii.karazhov@visteon.com>
Date:   Wed Jun 25 14:54:47 2025 +0300

    New file updates

[33mcommit f7bc7388c18e5554fbdb5589b36538f5ef816dd0[m[33m ([m[1;32mtest4[m[33m, [m[1;32mtest2[m[33m)[m
Author: andrii-karazhov-visteon <andrii.karazhov@visteon.com>
Date:   Mon Jun 23 15:45:16 2025 +0300

    Create updates.cpp

[33mcommit 9cee6485a83664577a99b3c6ff3b20a5992244e6[m
Author: andrii-karazhov-visteon <andrii.karazhov@visteon.com>
Date:   Mon Jun 23 14:46:00 2025 +0300

    Create LICENSE

[33mcommit f2eee8249b4493ea34c1a09c9f814fa8c1f35d13[m
Author: andrii-karazhov-visteon <andrii.karazhov@visteon.com>
Date:   Wed Jun 18 14:16:46 2025 +0300

    Create README.md
